spring.application.name=Gala-Food

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gala-food

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=gala-food

#JWT Token Key
jwt.secret.key=q2NhfhjfdajfjjJHjcknrekdflkf2ghfdjfhvIGLncdsakjxFcscndncv0bnsjbxsjW90cyBhcdfh==

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}}


